{
  "name": "auth0-react-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel spa api-server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "spa": "react-scripts start",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "api-server": "node api-server.js",
    "api-server:dev": "nodemon api-server.js",
    "dev": "npm-run-all --parallel spa api-server:dev",
    "prod": "npm-run-all --parallel server api-server"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.11.0",
    "@babel/core": "^7.19.0",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.10.8",
    "@mui/styled-engine-sc": "^5.10.6",
    "autoprefixer": "^10.4.9",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "express-jwt": "^6.1.2",
    "helmet": "^4.4.1",
    "highlight.js": "^10.0.3",
    "jwks-rsa": "^1.12.2",
    "morgan": "^1.9.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1",
    "reactstrap": "^8.0",
    "recharts": "^2.1.14",
    "styled-components": "^5.3.6",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16",
    "@testing-library/react": "^12.1",
    "jest-environment-jsdom": "^27.0",
    "jest-fetch-mock": "^3.0",
    "nodemon": "^2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
