.t-color{
    color: white;
}
.front{
    height: 150px;
    width: 150px;
}
.lead{
        font-size: 28px;
        font-weight: 300;
        color: #000;
        text-align: center;
        font-family: Basis Grotesque,Helvetica Neue,Helvetica,Arial,sans-serif;
        margin: 3rem;
}
.get-started{
    background-color: #191818;
    border-color: #191818;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 60px;
    margin: 1rem;
    padding: 10px;
}
.hero p.lead {
    margin-bottom: 3rem;
    font-size: 0.5rem;
}
